ddns-update-style none;

option domain-name "example.com";
option domain-name-servers 8.8.4.4, 8.8.8.8;

default-lease-time 600;
max-lease-time 7200;

authoritative;

log-facility local7;

# Host
include "/etc/dhcp/black-list.conf";

# Range
include "/etc/dhcp/range.conf";

# Vendor options
include "/etc/dhcp/options.conf";
