# example
subnet 10.200.0.0 netmask 255.255.0.0 {
    option subnet-mask 255.255.0.0;
    option broadcast-address 10.200.255.255;
    option routers 10.200.0.1;
    pool {
        deny members of "black-list";
        range 10.200.32.0 10.10.32.254 ; 
    }
}
